<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Himura Legality">
    <meta name="keywords" content="Legality, Himura">
    <meta name="author" content="Himura">
    <title>legalities</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <link rel="shortcut icon" href="../assets/img/LogoOpac.png" type="image/x-icon">
</head>
<style>
body {
    text-align: center;
}
img {
    border-radius: 15px;
}
.legalities > img {
    border: 1px solid aqua;
    width: 90%;
}
.legalities > * {
    margin: 15px 0;
}
</style>
<body id="legalities-body">
    <div class="legalities highlight">
        <h1>LEGALITAS KAMI</h1>
        <img class="notaris1 wrapper" src="../assets/img/notaris1.png" alt="notaris1.png">
        <br> 
        <img class="notaris2 wrapper" src="../assets/img/notaris2.png" alt="notaris2.png">
        <br>
        <img class="NIB wrapper" src="../assets/img/NIB.png" alt="NIB.png">
        <br>
        <img class="NIB2 wrapper" src="../assets/img/NIB2.png" alt="NIB2.png">
        <br>
        <img class="npwp wrapper" src="../assets/img/npwp.png" alt="npwp.png">
    </div>
</body>
</html>