<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Machinery">
    <meta name="keywords" content="Project, Himura">
    <meta name="author" content="Himura">
    <title>Machines</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <link rel="shortcut icon" href="../assets/img/LogoOpac.png" type="image/x-icon">
</head>
<style>
.highlight {
    text-align: center;
}
</style>
<body id="machine-body">
  <div class="machine"><br>
      <div class="wadah machine-content" style="flex-direction:column">
        <div class="caption highlight">
          <h1>Mesin Kami</h1>
          <p>Horizontal Lathe, Surface Grinding, Frais + DRO, drilling, Welding (SMAW,GTAW, acetylene)</p>
        </div>
        <div class="inner-content">
          <!-- <video width="320" height="240" controls src="./assets/video/separator.mp4" type="video/mp4">Your browser does not support the video tag.</video> -->
          <img src="../assets/img/machine/horizontalLatheTaiwan.jpg" alt="horizontalLatheTaiwan.jpg">
          <img src="../assets/img/machine/surfaceGrinding.jpg" alt="surfaceGrinding.jpg">
          <img src="../assets/img/machine/fraisDRO.jpg" alt="fraisDRO.jpg">
          <img src="../assets/img/machine/drilling.jpg" alt="drilling.jpg">
          <img src="../assets/img/machine/GTAW.png" alt="GTAW.png">
          <img src="../assets/img/machine/acetylene.jpeg" alt="acetylene.jpeg">
          <img src="../assets/img/machine/cnc.jpeg" alt="cnc.jpeg">
          <img src="../assets/img/machine/cnc2.jpeg" alt="cnc2.jpeg">
          <img src="../assets/img/machine/cnc3.jpeg" alt="cnc3.jpeg">
          <img src="../assets/img/machine/cnc4.jpeg" alt="cnc4.jpeg">
          <img src="../assets/img/machine/fanuc.jpeg" alt="fanuc.jpeg">
          <img src="../assets/img/machine/wele.jpeg" alt="wele.jpeg">
          <img src="../assets/img/machine/wenzel.jpeg" alt="wenzel.jpeg">
          <img src="../assets/img/machine/bubut.jpeg" alt="bubut.jpeg">
          <img src="../assets/img/machine/bubut2.jpeg" alt="bubut2.jpeg">
          <img src="../assets/img/machine/dial.jpeg" alt="dial.jpeg">
          <img src="../assets/img/machine/mitutoyo.jpeg" alt="mitutoyo.jpeg">
          <img src="../assets/img/machine/bor.jpeg" alt="bor.jpeg">
        </div>
      </div>
    </div>
</body>
</html>