<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="best product">
    <meta name="keywords" content="Project, Himura">
    <meta name="author" content="Himura">
    <title>Products</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <link rel="shortcut icon" href="../assets/img/LogoOpac.png" type="image/x-icon">
</head>
<style>

.highlight {
    text-align: center;
}
</style>
<body id="product-body">
  <div class="product"><br>
    <div class="wadah product-content" style="flex-direction:column">
      <div class="caption highlight">
        <h1>Produk Kami</h1>
        <p>Roller, Pallet standar ekspor</p>
      </div>
      <div class="inner-content">
          <!-- <video width="320" height="240" controls src="./assets/video/separator.mp4" type="video/mp4">Your browser does not support the video tag.</video> -->
        <img src="../assets/img/product/roller.png" alt="roller.png">
        <img src="../assets/img/product/pallet.png" alt="pallet.png">
        <img src="../assets/img/product/tangga.png" alt="tangga.png">
        <img src="../assets/img/product/gear.png" alt="gear.png">
        <img src="../assets/img/product/hubBushing.jpg" alt="hubBushing.jpg">
        <img src="../assets/img/product/bushing.png" alt="bushing.png">
        <img src="../assets/img/product/Silo1.jpeg" alt="Silo1.jpeg">
        <img src="../assets/img/product/Silo2.jpeg" alt="Silo2.jpeg">
        <img src="../assets/img/product/deck4.jpeg" alt="deck4.jpeg">
        <img src="../assets/img/product/deck5.jpeg" alt="deck5.jpeg">
        <img src="../assets/img/product/rangka.jpeg" alt="rangka.jpeg">
        <img src="../assets/img/product/conv.jpeg" alt="conv.jpeg">
        <img src="../assets/img/product/canopy.jpeg" alt="canopy.jpeg">
        <img src="../assets/img/product/cover.jpeg" alt="cover.jpeg">
        <img src="../assets/img/product/panel.jpeg" alt="panel.jpeg">
        <img src="../assets/img/product/regulator.jpeg" alt="regulator.jpeg">
        <img src="../assets/img/product/tank.jpeg" alt="tank.jpeg">
        <img src="../assets/img/product/tank2.jpeg" alt="tank2.jpeg">
        <img src="../assets/img/product/manifold.jpeg" alt="manifold.jpeg">
      </div>
    </div>
  </div>
</body>
</html>