<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best Mechanical and Electrical Services">
    <meta name="keywords" content="Service, Himura">
    <meta name="author" content="Himura">
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <link rel="shortcut icon" href="../assets/img/LogoOpac.png" type="image/x-icon">
</head>
<style>

.highlight {
    text-align: center;
}
</style>
<body id="service-body">
  <div class="service"><br>
    <div class="wadah service-content" style="flex-direction:column">
      <div class="caption highlight">
        <h1>Layanan Kami</h1>
        <p>Preventive AC, Dust Collector, CNC, Heat Treatment, Instalasi, Fabrikasi</p><br>
      </div>
      <div class="inner-content">
          <!-- <video width="320" height="240" controls src="./assets/video/separator.mp4" type="video/mp4">Your browser does not support the video tag.</video> -->
        <img src="../assets/img/service/chiller.jpeg" alt="chiller.jpeg">
        <img src="../assets/img/service/pmDCamano.jpeg" alt="pmDCamano.jpeg">
        <img src="../assets/img/service/pmDCamano2.jpeg" alt="pmDCamano2.jpeg">
        <img src="../assets/img/service/pmDCamano3.jpeg" alt="pmDCamano3.jpeg">
        <img src="../assets/img/service/pmPanel.jpeg" alt="pmPanel.jpeg">
        <video controls src="../assets/video/service/dcCamano1.mp4">Your browser does not support the video tag.</video>
      </div>
    </div>
  </div>
</body>
</html>