<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="General Suplier, Fabrication, Preventive, Rewinding Spesial Pupose Machine, Special Custom Part Pneumatic, Hydrolic, Electrical">
    <meta name="keywords" content="Himura, Herwanto">
    <meta name="author" content="Himura">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
    <link rel="shortcut icon" href="./assets/img/LogoOpac.png" type="image/x-icon">
</head>
<body id="about-body" onload="playsound()">
  <header>
    <audio id="myaudio" autoplay loop controls hidden>
      <source src="./assets/backsound.mp3" type="audio/mpeg">
    </audio>
    <nav class="navbar">
      <div class="header-left">
        <div id="header-title">
          <a href="index.html"><p>HIMURA</p></a>
        </div>
      </div>
      <div class="header-mid">
        <a href="index.html">Beranda</a>
        <a href="project.html">Proyek Kami</a>
      </div>
      <div class="header-right">
        <div class="header-right-menu">
          <a href="index.html">Beranda</a>
          <a href="project.html">Proyek Kami</a>
        </div>
        <div>
          <!-- <a href="index-en.html" class="btn-lang eng"><img src="./assets/img/engFlag.png" alt="Eng Flag.png"></a> -->
        </div>
      </div>
    </nav>
  </header>
  <div id="about-container">
    <div class="about-content row">
      <div class="legalities col-12 col-md-6">
        <iframe id="legalities" class="img-fluid" src="./references/legalities.html" frameborder="0"></iframe>
      </div>
      <div class="running-img col-12 col-md-6">
        <img class="about-logo web" src="./assets/img/LogoOpac.png" alt="CompnayLogo.png" onclick="showHistory()">
        <img class="about-logo mobile" src="./assets/img/LogoOpac.png" alt="CompnayLogo.png" onclick="showHistory_mobile()" style="display: none;">
        <br><br><br>
        <p class="content-title highlight">TRUSTED BUSINESS PARTNERS</p>
        <marquee behavior="scroll" direction="left">
          <img class="img-1" src="./assets/img/logoPartner/elastomix.png" width="120" height="80" alt="elastomix.png" />
          <img class="img-2" src="./assets/img/logoPartner/fineSinter.png" width="120" height="80" alt="fineSinter.png" />
          <img class="img-3" src="./assets/img/logoPartner/glovis.png" width="240" height="60" alt="glovis.png" style="margin-bottom: 10px"/>
          <img class="img-5" src="./assets/img/logoPartner/haritsindo.png" width="120" height="80" alt="haritsindo.png" />
          <img class="img-6" src="./assets/img/logoPartner/nipponSteel.png" width="240" height="80" alt="nipponSteel.png" />
          <img class="img-8" src="./assets/img/logoPartner/yamaha.png" width="240" height="80" alt="yamaha.png" />
          <img class="img-4" src="./assets/img/logoPartner/hyundaiTransys.png" width="240" height="80" alt="hyundaiTransys.png" />
          <img class="img-9" src="./assets/img/logoPartner/wilmar.png" width="120" height="80" alt="wilmar.png" />
          <img class="img-10" src="./assets/img/logoPartner/wika.png" width="120" height="80" alt="wika.png" />
          <img class="img-12" src="./assets/img/logoPartner/tjokro.png" width="120" height="80" alt="tjokro.png" />
          <img class="img-13" src="./assets/img/logoPartner/srm.png" width="120" height="80" alt="srm.png" />
          <img class="img-14" src="./assets/img/logoPartner/glicoWings.png" width="240" height="80" alt="glicoWings.png" />
        </marquee>
        <marquee behavior="scroll" direction="right">
          <img class="img-1" src="./assets/img/logoPartner/Rhino.png" width="200" height="80" alt="Rhino.png" />
          <img class="img-2" src="./assets/img/logoPartner/putraNaga.png" width="120" height="80" alt="putraNaga.png" />
          <img class="img-3" src="./assets/img/logoPartner/amg.jpeg" width="120" height="60" alt="amg.jpeg" style="margin-bottom: 10px"/>
          <img class="img-5" src="./assets/img/logoPartner/avex.png" width="120" height="80" alt="avex.png" />
          <img class="img-6" src="./assets/img/logoPartner/inaco.png" width="200" height="80" alt="inaco.png" />
          <img class="img-7" src="./assets/img/logoPartner/oneject.png" width="120" height="80" alt="oneject.png" />
          <img class="img-7" src="./assets/img/logoPartner/yamazen.png" width="120" height="80" alt="yamazen.png" />
          <img class="img-8" src="./assets/img/logoPartner/tomost.png" width="240" height="80" alt="tomost.png" />
          <img class="img-4" src="./assets/img/logoPartner/santos.png" width="120" height="80" alt="santos.png" />
          <img class="img-9" src="./assets/img/logoPartner/belsonica.png" width="240" height="80" alt="belsonica.png" />
          <img class="img-10" src="./assets/img/logoPartner/kobe.png" width="240" height="80" alt="kobe.png" />
        </marquee>
      </div>
      <div id="history" class="cover-banner" style="height:120%; display:none;">
        <img src="./assets/img/history.png" alt="history.png" onclick="hideHistory()">
      </div>
      <div id="history_mobile" class="cover-banner" style="height:120%; display:none;">
        <img src="./assets/img/history2.png" alt="history2.png" onclick="hideHistory_mobile()">
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-container row">
      <div class="footer-left col-xl-4">
        <div class="footer-title">
          <img class="footer-logo" src="./assets/img/LogoOpac.png" alt="CompnayLogo.png">
          <h1 class="judul-footer">PT HIMURA ENGINEERING INDONESIA</h1>
        </div>
        <div>
          <p class="footer-highlight">
            General Suplier, Fabrication, Preventive, Overhould, Rewinding
            Spesial Pupose Machine, Special Custom Part
            Pneumatic, Hydrolic, Electrical
        </p>
        </div>
      </div>
      <div class="rounded-social-buttons global footer-mid col-xl-4">
        <div>
          <a class="social-button whatsapp" href="https://wa.me/+6287779055387" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <p>+62 877 7905 5387 / +62 851 5969 0059</p>
        </div>
        <div>
          <a class="social-button envelope" href="mailto:sales@himura.com" target="_blank"><i class="fas fa-envelope"></i></a>      
          <p>sales@himura.co.id</p>
        </div>
        <div>
          <a class="social-button location" href="#" target="_blank"><i class="fas fa-map-marker-alt"></i></a>      
          <p>Citra Swarna Pratama Blok A4 No. 11
          Desa Bengle - Majalaya - Karawang</p>
        </div>
      </div>
      <div class="location footer-right col-xl-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d495.69251938374185!2d107.34499006357537!3d-6.323965217600796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e696d16348d4aed%3A0x4ce930a6611234c5!2sPT%20HIMURA%20ENGINEERING%20INDONESIA!5e0!3m2!1sid!2sid!4v1700662853710!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </footer>
</body>
<script>
playsound = () => {
let audio = document.getElementById("myaudio");
    audio.volume = 0.1;
}
showHistory = () => {
let history = document.getElementById("history"); 
history.style.display = "block";
}
hideHistory = () => {
let history = document.getElementById("history"); 
history.style.display = "none";
}
showHistory_mobile = () => {
let history_mobile = document.getElementById("history_mobile"); 
history_mobile.style.display = "block";
}
hideHistory_mobile = () => {
let history_mobile = document.getElementById("history_mobile"); 
history_mobile.style.display = "none";
}
</script>
<!-- Bootstrap -->
<script 
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
  crossorigin="anonymous">
</script>
<script 
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
  crossorigin="anonymous">
</script>
<script 
  defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" 
  integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" 
  crossorigin="anonymous">
</script>
<!-- Font Awesome -->
<script 
  defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" 
  integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" 
  crossorigin="anonymous">
</script> 
</html>