<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Best General Suplier">
  <meta name="keywords" content="Electrical, Mechanical">
  <meta name="author" content="Himura">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PT Himura Engineering Indonesia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
  <link rel="shortcut icon" href="./assets/img/LogoOpac.png" type="image/x-icon">
</head>
<body id="index-body" onload="playsound()">
  <header>
    <audio id="myaudio" autoplay loop controls hidden>
      <source src="./assets/backsound.mp3" type="audio/mpeg">
    </audio>
    <nav class="navbar">
      <div class="header-left">
        <div id="header-title">
          <a href="#"><p>HIMURA</p></a>
        </div>
      </div>
      <div class="header-mid">
        <a href="about.html">Tentang Kami</a>
        <a href="project.html">Proyek Kami</a>
      </div>
      <div class="header-right">
        <div class="header-right-menu">
          <a href="about.html">Tentang Kami</a>
          <a href="project.html">Proyek Kami</a>
        </div>
        <div>
          <!-- <a href="index-en.html" class="btn-lang eng"><img src="./assets/img/engFlag.png" alt="Eng Flag.png"></a> -->
        </div>
      </div>
    </nav>
  </header>
  <div class="index-container">
    <div class="index-title row">
      <div class="col-3 col-md-2 index-logo-container">
        <img class="index-logo img-fluid" src="./assets/img/LogoOpac.png" alt="CompnayLogo.png">
      </div>
      <div class="col-7 col-md-7">
        <div class="judul">PT HIMURA ENGINEERING INDONESIA</div>
      </div>
    </div>
    <div class="index-content row">
      <div class="index-aboutme col-12 col-md-6">
        <p class="highlight">PT. Himura Engineering Indonesia adalah perusahaan lokal yang berfokus pada jasa dan
          suport manufacture bagi perusahaan yang ada di Indonesia.
          Dengan tenaga ahli yang berpengalaman lebih dari 15 tahun di bidang maintenance,
          electrical dan engineering, PT. Himura Engineering Indonesia berkomitmen memberikan
          kualitas terbaik dan memberikan jaminan kualitas kerja dengan mengutamakan kepuasan
          pelanggan / customer</p>
      </div>
      <div class="menu col-12 col-md-6">
        <a href="project.html"><img src="./assets/img/newService.png" alt="newService.png"></a>
        <a href="project.html"><img src="./assets/img/newMesin.png" alt="newMesin.png"></a>
        <a href="project.html"><img src="./assets/img/newProduk.png" alt="newProduk.png"></a>
      </div>
    </div>
    <div id="social-button" class="rounded-social-buttons">
      <a class="social-button facebook" href="https://www.facebook.com/profile.php?id=100088886537306&mibextid=2JQ9oc" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a class="social-button tiktok" href="https://www.tiktok.com/@himura.engineering?_t=8iiYfXVeqMD&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
      <a class="social-button linkedin" href="https://www.linkedin.com/company/himura-engineering-indonesia/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a class="social-button youtube" href="https://youtube.com/@HimuraEngineeringIndonesia?si=oS7NZVMtww8UwegC" target="_blank"><i class="fab fa-youtube"></i></a>
      <a class="social-button instagram" href="https://instagram.com/himura_engineering_indonesia?utm_source=qr&igshid=OWM2ZWI5NDFkNA==" target="_blank"><i class="fab fa-instagram"></i></a>
      <a class="social-button whatsapp" href="https://wa.me/+6287779055387" target="_blank"><i class="fab fa-whatsapp"></i></a>
      <a class="social-button envelope" href="mailto:sales@himura.co.id" target="_blank"><i class="fas fa-envelope"></i></a>
    </div>
    <div class="index-summary" >
      <p style="text-align: center;">
          General Suplier, Fabrication, Preventive, Overhould, Rewinding
          Spesial Pupose Machine, Special Custom Part
          Pneumatic, Hydrolic, Electrical
      </p>
    </div>
  </div>
  <footer>
    
  </footer>
</body>

<script>
  playsound = () => {

  let audio = document.getElementById("myaudio");
      audio.volume = 0.1;
  }
</script>

<!-- Bootstrap -->
<script 
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
  crossorigin="anonymous">
</script>
<script 
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
  crossorigin="anonymous">
</script>
<script 
  defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" 
  integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" 
  crossorigin="anonymous">
</script>

</html>