<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best Organization Tree">
    <meta name="keywords" content="Direktur, Herwanto">
    <meta name="author" content="Himura">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
    <link rel="shortcut icon" href="./assets/img/LogoOpac.png" type="image/x-icon">
</head>
<body id="project-body">
  <header>
    <audio id="myaudio" autoplay loop controls hidden>
      <source src="./assets/backsound.mp3" type="audio/mpeg">
    </audio>
    <nav class="navbar">
      <div class="header-left">
        <div id="header-title">
          <a href="index.html"><p>HIMURA</p></a>
        </div>
      </div>
      <div class="header-mid">
        <a href="index.html">Beranda</a>
        <a href="about.html">Tentang Kami</a>
      </div>
      <div class="header-right">
        <div class="header-right-menu">
          <a href="index.html">Beranda</a>
          <a href="about.html">Tentang Kami</a>
        </div>
        <div>
          <!-- <a href="index-en.html" class="btn-lang eng"><img src="./assets/img/engFlag.png" alt="Eng Flag.png"></a> -->
        </div>
      </div>
    </nav>
  </header>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <!-- <img src="./assets/img/newMesin.png" class="d-block w-100" alt=""> -->
        <iframe class="img-fluid" src="./references/service.html" frameborder="0" ></iframe>
        <!-- <div class="carousel-caption d-none d-md-block">
          <h5>Layanan Kami</h5>
          <p>Preventive AC, Dust Collector, CNC, Heat Treatment, Instalasi, Fabrikasi</p>
        </div> -->
      </div>
      <div class="carousel-item">
        <!-- <img src="./assets/img/newProduk.png" class="d-block w-100" alt="..."> -->
        <iframe class="img-fluid" src="./references/product.html" frameborder="0" ></iframe>
        <!-- <div class="carousel-caption d-none d-md-block">
          <h5>Produk Kami</h5>
          <p>Roller, Pallet standar ekspor</p>
        </div> -->
      </div>
      <div class="carousel-item">
        <!-- <img src="./assets/img/newService.png" class="d-block w-100" alt="..."> -->
        <iframe class="img-fluid" src="./references/machine.html" frameborder="0" ></iframe>
        <!-- <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div> -->
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon carousel-btn" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon carousel-btn" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <footer>
    <div class="footer-container row">
      <div class="footer-left col-xl-4">
        <div class="footer-title">
          <img class="footer-logo" src="./assets/img/LogoOpac.png" alt="CompnayLogo.png">
          <h1 class="judul-footer">PT HIMURA ENGINEERING INDONESIA</h1>
        </div>
        <div>
          <p class="footer-highlight">
            General Suplier, Fabrication, Preventive, Overhould, Rewinding
            Spesial Pupose Machine, Special Custom Part
            Pneumatic, Hydrolic, Electrical
        </p>
        </div>
      </div>
      <div class="rounded-social-buttons global footer-mid col-xl-4">
        <div>
          <a class="social-button whatsapp" href="https://wa.me/+6287779055387" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <p>+62 877 7905 5387 / +62 851 5969 0059</p>
        </div>
        <div>
          <a class="social-button envelope" href="mailto:sales@himura.com" target="_blank"><i class="fas fa-envelope"></i></a>      
          <p>sales@himura.co.id</p>
        </div>
        <div>
          <a class="social-button location" href="#" target="_blank"><i class="fas fa-map-marker-alt"></i></a>      
          <p>Citra Swarna Pratama Blok A4 No. 11
          Desa Bengle - Majalaya - Karawang</p>
        </div>
      </div>
      <div class="location footer-right col-xl-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d495.69251938374185!2d107.34499006357537!3d-6.323965217600796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e696d16348d4aed%3A0x4ce930a6611234c5!2sPT%20HIMURA%20ENGINEERING%20INDONESIA!5e0!3m2!1sid!2sid!4v1700662853710!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script 
  defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous">
  </script> 
</body>

</html>