<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Best General Suplier">
  <meta name="keywords" content="Electrical, Mechanical">
  <meta name="author" content="Himura">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PT Himura Engineering Indonesia</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
  <link rel="shortcut icon" href="./assets/img/LogoOpac.png" type="image/x-icon">

</head>
<body onload="playsound()">
    <header>
      <!-- <audio id="myaudio" autoplay loop controls hidden>
        <source src="./assets/backsound.mp3" type="audio/mpeg">
      </audio> -->
      <nav class="navbar">
        <div class="header-left">
          <div>
            <a href="index.html"><p>HIMURA</p></a>
          </div>
          <span class="fa fa-bars menu-icon">
          </span>
          <div class="header-left-menu">
            <a href="#">About Us</a>
            <a href="#">Proyek Saya</a>
            <a href="#">Call Us</a>
          </div>
        </div>
        <div class="header-right">
          <a href="index.html" class="btn-lang id"><img src="./assets/img/idFlag.png" alt="Id Flag.png"></a>
        </div>
      </nav>
    </header>
    <div class="content" >
      <div class="portofolio">
        <h1 class="judul">PT HIMURA ENGINEERING INDONESIA<span>.</span></h1>
        <p style="font-size:25px;">COMPANY PROFILE</p>
        <img src="./assets/img/LogoOpac.png" alt="CompanyLogo.png" style="width:100px;">
      </div>
      <br>
      <div class="about-container">
        <div class="about-wrapper">
            <div class="aboutme">
                <p style="padding-top:20px;"><b>About Us</b></p>
                <p style="padding:10px 35px">PT. Himura Engineering Indonesia is a local company that focuses on services and manufacturing support for companies in Indonesia. With experts who have more than 15 years of experience in the maintenance field, electrical and engineering, PT. Himura Engineering Indonesia is committed to providing best quality and guarantee work quality by prioritizing satisfaction customers / customers
                </p>
              </div>
        </div>
      </div>
      <br>
      <div class="proyek">
        <p><b>Our Projects</b></p>
        <div class="wadah">
          <div>
            <img src="./assets/img/brotherMachine.png" alt="Brother Machine.png">
            <p>Preventive Brother S2C
                Machining Machine</p>
          </div>
          <div>
            <img src="./assets/img/butterflyValve.png" alt="Butterfly Valve.png">
            <p>Butterfly Valve Repair</p>
          </div>
          <div>
            <img src="./assets/img/telescopic.png" alt="Telescopic.png">
            <p>Preventive Fanuc Robodrill
                Machining Machine</p>
          </div>
        </div>
      </div>
      <br><br>
      <div class="contact-container">
        <div class="contact-wrapper">
            <div class="contact">
                <p style="padding:20px;"><b>Call Us</b></p>
                <form action="#">
                  <input type="text" placeholder="Email (Diperlukan)">
                  <textarea rows="2" placeholder="Message (Diperlukan)"></textarea>
                  <button type="button">Send</button>
                </form>
            </div>
        </div>
      </div>
    </div>
    <br>
    <div class="summary">
        <p style="text-align: center;">
            General Suplier, Fabrication, Preventive, Overhaul, Rewinding
            Spesial Pupose Machine, Special Custom Part
            Pneumatic, Hydrolic, Electrical
        </p>
    </div>
    <footer>
      <div class="container">
        <div>
          <p class="p1">HIMURA</p>
        </div>
        <div class="references">
          <a href="#">About Us</a>
          <a href="#">Our Projects</a>
          <a href="#">Call Us</a>
        </div>
      </div>
    </footer>
  <script>
     playsound = () => {
      let audio = document.getElementById("myaudio");
         audio.volume = 0.1;
     }
  </script>
  </body>
</html>